<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grande{
            display: flex;
            flex-direction:row ;
            justify-content: flex-start;
        }
        .puntos{
            display: flex;
            flex-direction:row ;
            justify-content: flex-start;
            margin-right: 10px;
        }
        .vel{
            
            display: flex;
            margin-left: 10px;
            flex-direction:row ;
            justify-content: flex-start;
        }
        h3{
            margin: 0px 3px,0px,0px;
        }
        h4{
            margin-left: 3px ;
        }
    </style>
</head>
<body>
    
    <div class ="grande">

    <div class = "puntos">
        
    <h3>Puntaje:</h3>
    <h4 id = "puntaje"></h4>
     </div>

     <div class = "vel">
        
        <h3>Velocidad Aumentada:</h3>
        <h4 id = "porcentaje"></h4>
        <h4>%</h4>
         </div>
        </div>
    <canvas id="culebrita" width = "500" height="500" style="border: 1px solid black"></canvas>

<script src="culeb.js">
   
</script>



</body>
</html>